name: CI - Workflows

on:
  push:
    paths:
      - ".github/workflows/**"
  pull_request:
    paths:
      - ".github/workflows/**"

concurrency:
  group: workflows-${{ github.ref }}
  cancel-in-progress: true

jobs:
  lint:
    name: Lint workflows
    runs-on: ubuntu-22.04
    permissions:
      contents: read
      checks: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Lint workflows with actionlint
        uses: reviewdog/action-actionlint@v1.41.0
        with:
          reporter: github-check
          fail_on_error: true
          actionlint_flags: "--color"

  tests:
    name: Workflow tests
    runs-on: ubuntu-22.04
    permissions:
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10.8"
          cache: "pip"
          cache-dependency-path: |
            requirements-test.txt
            **/requirements*.txt

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements-test.txt

      - name: Run Python workflow tests
        run: python -m pytest -q --disable-warnings --maxfail=1 .github/workflows/tests/python

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      - name: Install Node.js dependencies
        run: npm ci

      - name: Run Node.js workflow tests
        run: node --test .github/workflows/tests/js/*.test.mjs
