name: '🔓 Opencode'

on:
  workflow_call:
    inputs:
      event-name:
        required: true
        type: string
      event:
        required: true
        type: string
      target-id:
        required: false
        type: string
      target-type:
        required: false
        type: string

permissions:
  contents: write
  pull-requests: write
  issues: write
  id-token: write

jobs:
  opencode:
    runs-on: ${{ vars.OS || 'ubuntu-latest' }}
    environment: 'Agents/Bots'
    concurrency:
      group: opencode-${{ github.workflow }}-${{ inputs.event-name }}-${{ inputs.target-id != '' && inputs.target-id || github.run_id }}
      cancel-in-progress: true
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Install opencode CLI
        run: ./.github/workflows/scripts/bots/opencode/install-opencode.sh

      - name: Determine opencode version
        id: opencode_version
        run: ./.github/workflows/scripts/bots/opencode/get-opencode-version.sh

      - name: Prepare opencode GitHub runner
        env:
          OPC_VERSION: ${{ steps.opencode_version.outputs.version }}
        run: ./.github/workflows/scripts/bots/opencode/prepare-runner.sh

      - name: Install bun
        run: ./.github/workflows/scripts/bots/opencode/install-bun.sh

      - name: Install GitHub runner dependencies
        working-directory: ${{ env.RUNNER_DIR }}
        run: ./.github/workflows/scripts/bots/opencode/install-runner-deps.sh

      - name: Run opencode GitHub agent
        env:
          OPENROUTER_API_KEY: ${{ secrets.OPENROUTER_API_KEY }}
          MODEL: openrouter/${{ vars.OPENROUTER_MODEL != '' && vars.OPENROUTER_MODEL || 'glm-4.5-air' }}
        run: ./.github/workflows/scripts/bots/opencode/run-agent.sh
