name: '🏹 Main (Dispatcher)'

on:
  pull_request:
    types: [opened, synchronize, ready_for_review]
  issue_comment:
    types: [created, edited]
  pull_request_review_comment:
    types: [created, edited]
  issues:
    types: [opened, assigned]
  pull_request_review:
    types: [submitted, edited]

permissions:
  contents: write
  pull-requests: write
  issues: write
  id-token: write
  actions: read

jobs:
  dispatcher:
    runs-on: ${{ vars.OS || 'ubuntu-latest' }}
    environment: 'Agents/Bots'
    outputs:
      run_aider: ${{ steps.filter.outputs.run_aider }}
      run_claude: ${{ steps.filter.outputs.run_claude }}
      run_gemini: ${{ steps.filter.outputs.run_gemini }}
      run_opencode: ${{ steps.filter.outputs.run_opencode }}
      target_id: ${{ steps.filter.outputs.target_id }}
      target_type: ${{ steps.filter.outputs.target_type }}
      active_filter: ${{ steps.filter.outputs.active_filter }}
      active_filter_json: ${{ steps.filter.outputs.active_filter_json }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - id: filter
        shell: bash
        env:
          ACTIVE_BOTS_VAR: ${{ vars.ACTIVE_BOTS || '["aider", "gemini", "claude"]' }}
          EVENT_NAME: ${{ github.event_name }}
          EVENT_PAYLOAD: ${{ toJSON(github.event) }}
        run: python .github/workflows/scripts/bots/common/dispatcher_filter.py

      - name: Summarize dispatch decisions
        shell: bash
        env:
          ACTIVE_FILTER_JSON: ${{ steps.filter.outputs.active_filter_json }}
          RUN_AIDER: ${{ steps.filter.outputs.run_aider }}
          RUN_CLAUDE: ${{ steps.filter.outputs.run_claude }}
          RUN_GEMINI: ${{ steps.filter.outputs.run_gemini }}
          RUN_OPENCODE: ${{ steps.filter.outputs.run_opencode }}
          TARGET_ID: ${{ steps.filter.outputs.target_id }}
          TARGET_TYPE: ${{ steps.filter.outputs.target_type }}
          EVENT_NAME: ${{ github.event_name }}
        run: python .github/workflows/scripts/bots/common/dispatcher_summary.py

  aider:
    needs: dispatcher
    if: needs.dispatcher.outputs.run_aider == 'true'
    uses: ./.github/workflows/aider.yml
    secrets: inherit
    with:
      event-name: ${{ github.event_name }}
      event: ${{ toJSON(github.event) }}
      target-id: ${{ needs.dispatcher.outputs.target_id }}
      target-type: ${{ needs.dispatcher.outputs.target_type }}

  claude:
    needs: dispatcher
    if: needs.dispatcher.outputs.run_claude == 'true'
    uses: ./.github/workflows/claude.yml
    secrets: inherit
    with:
      event-name: ${{ github.event_name }}
      event: ${{ toJSON(github.event) }}
      target-id: ${{ needs.dispatcher.outputs.target_id }}
      target-type: ${{ needs.dispatcher.outputs.target_type }}

  gemini:
    needs: dispatcher
    if: needs.dispatcher.outputs.run_gemini == 'true'
    uses: ./.github/workflows/gemini.yml
    secrets: inherit
    with:
      event-name: ${{ github.event_name }}
      event: ${{ toJSON(github.event) }}
      target-id: ${{ needs.dispatcher.outputs.target_id }}
      target-type: ${{ needs.dispatcher.outputs.target_type }}

  opencode:
    needs: dispatcher
    if: needs.dispatcher.outputs.run_opencode == 'true'
    uses: ./.github/workflows/opencode.yml
    secrets: inherit
    with:
      event-name: ${{ github.event_name }}
      event: ${{ toJSON(github.event) }}
      target-id: ${{ needs.dispatcher.outputs.target_id }}
      target-type: ${{ needs.dispatcher.outputs.target_type }}